is_global = true
build_property.DesignTimeBuild = 
build_property.MSBuildProjectFullPath = /home/ffekirnew/code/projects/a2sv-backend-engineering/week-2/day-7/UnitTests/UnitTests.csproj
build_property.DebugSponsorLink = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitTests
build_property.ProjectDir = /home/ffekirnew/code/projects/a2sv-backend-engineering/week-2/day-7/UnitTests/
