# a2sv-backend-engineering

./: README.md
HRLeaveManagement/: HRLeaveManagement.sln
HRLeaveManagement/src/Core/HRLeaveManagement.Application/: HRLeaveManagement.Application.csproj
a2sv-week-1/a2sv-day-2/PalindromeApp/: Program.cs
a2sv-week-1/a2sv-day-2/StudentGradeCalculatorSln/: StudentGradeCalculatorSln.sln
a2sv-week-1/a2sv-day-2/StudentGradeCalculatorSln/Tests/: Tests.csproj
a2sv-week-1/a2sv-day-3/BuildingAShapeHierarchy/Shapes/: Circle.cs  Rectangle.cs
a2sv-week-1/a2sv-day-3/LibraryCatalog/: Program.cs
a2sv-week-1/a2sv-day-3/LibraryCatalog/LibraryItems/: Book.cs
week-1/day-2/StudentGradeCalculatorSln/StudentGradeCalculatorApp/: Program.cs
week-1/day-2/StudentGradeCalculatorSln/Tests/: UnitTest1.cs  Usings.cs
week-1/day-2/WordFrequencyCountApp/: Program.cs
week-1/day-3/BuildingAShapeHierarchy/: Program.cs
week-1/day-3/BuildingAShapeHierarchy/Shapes/: Circle.cs  Rectangle.cs  Shape.cs  Triangle.cs
week-1/day-3/LibraryCatalog/: Library.cs  Program.cs
week-1/day-3/LibraryCatalog/LibraryItems/: Book.cs  MediaItem.cs
week-1/day-4/TaskManager/: Program.cs  TaskManager.sln  TasksManager.cs  UnitTask.cs  tasks.csv
week-1/day-5/StudentManagementSystem/: Program.cs  StudentManagementSystem.sln  students.json
week-1/day-5/StudentManagementSystem/Entities/: Course.cs  Student.cs  StudentList.cs
week-2/HRLeaveManagement/: HRLeaveManagement.sln
week-2/day-6/intro-to-postgresql/: 1_combine_two_tables.sql  3_duplicate_emails.sql  4_customers_who_never_order.sql  5_employees_earning_more_than_their_managers.sql  6_consecutive_numbers.sql  7_department_highest_salary.sql
week-2/day-7/: README.md  day-7.sln
week-2/day-7/BlogApp/: BlogApp.csproj  Program.cs  README.md
week-2/day-7/UnitTests/: README.md  UnitTests.csproj
week-2/day-8/BlogWebApp/: BlogWebApp.sln  README.md
week-2/day-8/BlogWebApp/BlogWebApp.Infrastructure/: BlogWebApp.Infrastructure.csproj  DependencyInjection.cs
week-2/day-8/BlogWebApp/BlogWebApp.Infrastructure/Data/: AppDbContext.cs
week-2/day-8/BlogWebApp/BlogWebApp.Infrastructure/Migrations/: 20230809091713_InitialCreation.Designer.cs  20230809091713_InitialCreation.cs  AppDbContextModelSnapshot.cs
week-2/day-8/BlogWebApp/BlogWebApp.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
week-3/CleanArchitectureBlogApi/: CleanArchitectureBlogApi.sln
week-3/CleanArchitectureBlogApi/src/API/CleanArchitectureBlogApi.API/: CleanArchitectureBlogApi.API.csproj  Program.cs
week-3/CleanArchitectureBlogApi/src/API/CleanArchitectureBlogApi.API/Controllers/: BlogPostsController.cs
week-3/CleanArchitectureBlogApi/src/API/CleanArchitectureBlogApi.API/Properties/: launchSettings.json
week-3/CleanArchitectureBlogApi/src/Infrastructure/CleanArchitectureBlogApi.Infrastructure/: Class1.cs  CleanArchitectureBlogApi.Infrastructure.csproj  DependencyInjection.cs
week-3/CleanArchitectureBlogApi/src/Infrastructure/CleanArchitectureBlogApi.Infrastructure/Email/: EmailSender.cs
week-3/StudentManagementSystem/: Program.cs  students.json
week-3/StudentManagementSystem/classes/: GenericStudentList.cs  Student.cs  StudentList.cs
week-3/day-10/: README.md
(+152 files in other folders)
