<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanArchitectureBlogApi.Application\CleanArchitectureBlogApi.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArchitectureBlogApi.Infrastructure\CleanArchitectureBlogApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArchitectureBlogApi.Persistence\CleanArchitectureBlogApi.Persistence.csproj" />
  </ItemGroup>

</Project>
