is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HRLeaveManagement.Application
build_property.ProjectDir = /home/ffekirnew/code/projects/a2sv-backend-engineering/week-2/HRLeaveManagement/src/Core/HRLeaveManagement.Application/
